* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --color-center: #f5f5f5;
  --gray-500: #3d3d3d;
  --gray-300: #8d8d99;
  --gray-900: #202024;

  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
}

.app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;

  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

main {
  background-color: var(--color-center);
  overflow-y: scroll;
}

header,
nav,
nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
  font-weight: 700;
}

header form {
  flex: 1;
}

nav ul {
  list-style: none;
  font-size: 1.8rem;
  color: var(--gray-300);
}

ul li.active {
  color: var(--gray-900);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;
  border-radius: 50%;
}

footer p {
  text-align: center;

  padding: 1.6rem;

  font-weight: 600;
}

.input-wrapper label {
  width: 1px;
  height: 1px;

  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;

  background-color: var(--color-center);
  border: 0;
  border-radius: 0.6rem;

  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  opacity: 0.56;

  color: var(--gray-500);
}

main h1 {
  padding-top: 1.6rem;
  font-size: 2.4rem;
}

.gallery {
  margin-top: 3.2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.item {
  background-color: #fff;
  border-radius: 0.8rem;
  overflow: hidden;
}

.details {
  padding: 2.2rem;
}

details h2 {
  font-size: 1.8rem;
}

.tags {
  margin-top: 1.2rem;
}

.tags span {
  padding: 0.6rem;
  background-color: var(--color-center);
  border-radius: 0.4rem;

  line-height: 0;
  font-size: 1.2rem;
  text-transform: uppercase;
}
